FIREBASE_APIKEY=AIzaSyDeuiXHndRdCnctGap8UFLSQNQz0j_Vqb4
FIREBASE_AUTHDOMAIN=serendipia-14b1b.firebaseapp.com
FIREBASE_PROJECTID=serendipia-14b1b
FIREBASE_STORAGEBUCKET=serendipia-14b1b.appspot.com
FIREBASE_MESSAGINGSENDERID=719997928089
FIREBASE_APPID=1:719997928089:web:85eb7d5ceb98db94c6ee08